# directreleaf

./: MyShop.sln  README.md
MyShop/: App.cs  AppSettings.cs  EmbeddedImageResourceExtension.cs  MyShop.csproj  ResourceLoader.cs
MyShop.Android/: MainActivity.cs  MyShop.Android.csproj  packages.config
MyShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyShop.Android/Resources/: Resource.designer.cs
MyShop.iOS/: Info.plist  MyShop.iOS.csproj  packages.config
MyShop.iOS/Renderers/: TransitionNavigationPageRenderer.cs
MyShop.iOS/Resources/: LaunchScreen.storyboard
MyShop/Controls/: TransitionNavigationPage.cs
MyShop/Enums/: TransitionType.cs
MyShop/Interfaces/: IDataStore.cs
MyShop/Model/: CommonYelpClass.cs  Constants.cs
MyShop/Services/: AzureDataStore.cs  OfflineDataStore.cs
MyShop/ViewModels/: FeedbackViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StoreViewModel.cs  StoresViewModel.cs
MyShop/Views/: BatmanPageOne.xaml  BatmanPageOne.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs
MyShop/Views/Cells/: GroupHeaderView.xaml
MyShopAdmin.Android/: MyShopAdmin.Android.csproj  packages.config
MyShopAdmin.iOS/: packages.config
