<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stores.json" />
    <None Remove="Images\Batman1940.png" />
    <None Remove="Images\Batman1950.png" />
    <None Remove="Images\Batman1960.png" />
    <None Remove="Images\Batman1970.png" />
    <None Remove="Images\Batman1989.png" />
    <None Remove="Images\Batman1992.png" />
    <None Remove="Images\Batman1995.png" />
    <None Remove="Images\Batman1997.png" />
    <None Remove="Images\Batman1999.png" />
    <None Remove="Images\Batman2005.png" />
    <None Remove="Images\Batman2008.png" />
    <None Remove="Images\BatmanSix.png" />
    <None Remove="Images\SupermanOne.jpg" />
    <None Remove="Images\SupermanTwo.jpg" />
    <None Remove="Images\SupermanThree.jpg" />
    <None Remove="Images\SupermanFour.jpg" />
    <None Remove="Images\SupermanFive.jpg" />
    <None Remove="Images\SupermanSix.jpg" />
    <None Remove="Images\SupermanSeven.jpg" />
    <None Remove="Images\SupermanEight.jpg" />
    <None Remove="Images\SupermanNine.jpg" />
    <None Remove="Images\SupermanTen.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\BatmanPageEleven.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="stores.json" />
    <EmbeddedResource Include="Images\Batman1940.png" />
    <EmbeddedResource Include="Images\Batman1950.png" />
    <EmbeddedResource Include="Images\Batman1960.png" />
    <EmbeddedResource Include="Images\Batman1970.png" />
    <EmbeddedResource Include="Images\Batman1989.png" />
    <EmbeddedResource Include="Images\Batman1992.png" />
    <EmbeddedResource Include="Images\Batman1995.png" />
    <EmbeddedResource Include="Images\Batman1997.png" />
    <EmbeddedResource Include="Images\Batman1999.png" />
    <EmbeddedResource Include="Images\Batman2005.png" />
    <EmbeddedResource Include="Images\Batman2008.png" />
    <EmbeddedResource Include="Images\BatmanSix.png" />
    <EmbeddedResource Include="Images\SupermanOne.jpg" />
    <EmbeddedResource Include="Images\SupermanTwo.jpg" />
    <EmbeddedResource Include="Images\SupermanThree.jpg" />
    <EmbeddedResource Include="Images\SupermanFour.jpg" />
    <EmbeddedResource Include="Images\SupermanFive.jpg" />
    <EmbeddedResource Include="Images\SupermanSix.jpg" />
    <EmbeddedResource Include="Images\SupermanSeven.jpg" />
    <EmbeddedResource Include="Images\SupermanEight.jpg" />
    <EmbeddedResource Include="Images\SupermanNine.jpg" />
    <EmbeddedResource Include="Images\SupermanTen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReferenceReference Include="" Version=""/>-->
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.9" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.9" />
    <PackageReference Include="Xam.Plugin.EmbeddedResource" Version="1.0.1.0" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.280555" />
    <PackageReference Include="Yelp.Api" Version="1.3.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Enums\" />
    <Folder Include="Controls\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\BatmanPageEight.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Images\BatmanPageFive.xaml.cs">
      <DependentUpon>BatmanPageFive.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.2.0.42\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>